D:\studymyself\c#_form\QQ_AddFriend_V0.1\QQ_AddFriend_V0.1\obj\x86\Debug\Interop.MSScriptControl.dll
D:\studymyself\c#_form\QQ_AddFriend_V0.1\QQ_AddFriend_V0.1\obj\x86\Debug\QQ_AddFriend_V0.1.csproj.ResolveComReference.cache
D:\studymyself\c#_form\QQ_AddFriend_V0.1\QQ_AddFriend_V0.1\obj\x86\Debug\QQ_AddFriend_V0._1.Form1.resources
D:\studymyself\c#_form\QQ_AddFriend_V0.1\QQ_AddFriend_V0.1\obj\x86\Debug\QQ_AddFriend_V0._1.Properties.Resources.resources
D:\studymyself\c#_form\QQ_AddFriend_V0.1\QQ_AddFriend_V0.1\obj\x86\Debug\QQ_AddFriend_V0.1.csproj.GenerateResource.Cache
D:\studymyself\c#_form\QQ_AddFriend_V0.1\QQ_AddFriend_V0.1\bin\Debug\QQ_AddFriend_V0.1.exe
D:\studymyself\c#_form\QQ_AddFriend_V0.1\QQ_AddFriend_V0.1\bin\Debug\QQ_AddFriend_V0.1.pdb
D:\studymyself\c#_form\QQ_AddFriend_V0.1\QQ_AddFriend_V0.1\bin\Debug\Newtonsoft.Json.dll
D:\studymyself\c#_form\QQ_AddFriend_V0.1\QQ_AddFriend_V0.1\bin\Debug\Interop.MSScriptControl.dll
D:\studymyself\c#_form\QQ_AddFriend_V0.1\QQ_AddFriend_V0.1\obj\x86\Debug\QQ_AddFriend_V0.1.csprojResolveAssemblyReference.cache
D:\studymyself\c#_form\QQ_AddFriend_V0.1\QQ_AddFriend_V0.1\obj\x86\Debug\QQ_AddFriend_V0.1.exe
D:\studymyself\c#_form\QQ_AddFriend_V0.1\QQ_AddFriend_V0.1\obj\x86\Debug\QQ_AddFriend_V0.1.pdb
D:\studymyself\c#_form\QQ_AddFriend_V0.1\QQ_AddFriend_V0.1\obj\x86\Debug\QQ_AddFriend_V0._1.InitForm.resources
